*
  &,
  > *,
  button
    box-sizing: border-box

body
  align-items: center
  background-color: #f5f5f5
  display: flex
  flex-direction: column
  font-family: sans-serif
  justify-content: center
  min-height: 100vh
  padding-bottom: 200px

.page-title
  color: $highlight
  font-size: 64px
  letter-spacing: 4px
  margin: 0

  > svg
    display: inline-block
    height: 96px
    vertical-align: bottom
    width: 96px

.page-description
  margin-bottom: 40px

form
  display: inline-block
  flex-shrink: 0
  text-align: center

  > div
    display: inline-block
    margin-bottom: 10px
    position: relative

    > *
      display: inline-block
      vertical-align: top

  label
    color: $textColor
    display: block
    font-size: 11px
    font-weight: bold
    margin-bottom: 2px
    margin-left: 4px
    text-align: left
    text-transform: uppercase

  input
    background: #fff
    border-radius: 3px
    border: 1px solid $grey-90
    color: $textColor
    display: inline-block
    font-size: 16px
    font-weight: bold
    line-height: 36px
    margin: 0
    outline: none
    padding: 0 12px
    text-align: center
    width: 180px

    &::-webkit-input-placeholder
      font-weight: normal

    &:-moz-placeholder
      font-weight: normal

    &::-moz-placeholder
      font-weight: normal

    &:-ms-input-placeholder
      font-weight: normal

    &:focus
      border-color: $highlight
